name: 'tgfeed'
on:
  schedule:
    # Every day at:
    #
    #   - 07:50 (work commute)
    #   - 12:30 (lunch break)
    #   - 18:30 (free time before dinner)
    #
    - cron: '50 4 * * *'
    - cron: '30 9,15 * * *'
  workflow_dispatch:
jobs:
  run:
    name: 'Run'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Check out'
        uses: 'actions/checkout@v4'
      - name: 'Set up Go'
        uses: 'actions/setup-go@v5'
        with:
          go-version-file: 'go.mod'
      - name: 'Run tgfeed'
        env:
          CHAT_ID: '${{ secrets.TGFEED_CHAT_ID }}'
          GEMINI_API_KEY: '${{ secrets.GEMINI_API_KEY }}'
          GIST_ID: '${{ secrets.TGFEED_GIST_ID }}'
          GITHUB_TOKEN: '${{ secrets.TGFEED_GIST_TOKEN }}'
          SERVICE_ACCOUNT_KEY: '${{ secrets.TGFEED_SERVICE_ACCOUNT_KEY }}'
          STATS_SPREADSHEET_ID: '${{ secrets.TGFEED_STATS_SPREADSHEET_ID }}'
          TELEGRAM_TOKEN: '${{ secrets.TGFEED_TOKEN }}'
        run: 'go run -buildvcs ./cmd/tgfeed -run'
