name: 'tgfeed'
on:
  schedule:
    # Every day at 18:30 (UTC+3).
    - cron: '30 15 * * *'
  workflow_dispatch:
jobs:
  run:
    name: 'Run'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Check out'
        uses: 'actions/checkout@v4'
      - name: 'Set up Go'
        uses: 'actions/setup-go@v5'
        with:
          go-version-file: 'go.mod'
      - name: 'Run tgfeed'
        env:
          CHAT_ID: '${{ secrets.CHAT_ID }}'
          GEMINI_API_KEY: '${{ secrets.GEMINI_API_KEY }}'
          GIST_ID: '${{ secrets.TGFEED_GIST_ID }}'
          GITHUB_TOKEN: '${{ secrets.TGFEED_GIST_TOKEN }}'
          SERVICE_ACCOUNT_KEY: '${{ secrets.SERVICE_ACCOUNT_KEY }}'
          STATE_PASSWORD: '${{ secrets.STATE_PASSWORD }}'
          STATS_SPREADSHEET_ID: '${{ secrets.STATS_SPREADSHEET_ID }}'
          TELEGRAM_TOKEN: '${{ secrets.TGFEED_TOKEN }}'
        run: 'go run -buildvcs ./cmd/tgfeed -run'
